# ======================
# 1. Build stage
# ======================

FROM python:3.12-slim as builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install --prefix=/install -r requirements.txt

# ======================
# 2. Final stage
# ======================

FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /install /usr/local

COPY . .

COPY wait-for-db.sh /wait-for-db.sh
RUN chmod +x /wait-for-db.sh

EXPOSE 8000

ENTRYPOINT ["/wait-for-db.sh"]
CMD ["gunicorn", "sanisettes_project.wsgi:application", "--bind", "0.0.0.0:8000"]
