# ======================
# 1. Build stage
# ======================
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y \
    build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install --prefix=/install -r requirements.txt

# ======================
# 2. Final stage
# ======================
FROM python:3.12-slim

WORKDIR /app

COPY --from=builder /install /usr/local

COPY . .

EXPOSE 8000

CMD ["gunicorn", "sanisettes_project.wsgi:application", "--bind", "0.0.0.0:8000"]